﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.ArrayClassic {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ArrayClassicRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ArrayClassicRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.ArrayClassic.ArrayClassicRes", typeof(ArrayClassicRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Btn_Cancel {
            get {
                return ResourceManager.GetString("Btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string Btn_Help {
            get {
                return ResourceManager.GetString("Btn_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L_ess.
        /// </summary>
        public static string Btn_Less {
            get {
                return ResourceManager.GetString("Btn_Less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less (E).
        /// </summary>
        public static string Btn_LessHeader {
            get {
                return ResourceManager.GetString("Btn_LessHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M_ore.
        /// </summary>
        public static string Btn_More {
            get {
                return ResourceManager.GetString("Btn_More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More (O).
        /// </summary>
        public static string Btn_MoreHeader {
            get {
                return ResourceManager.GetString("Btn_MoreHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre_view.
        /// </summary>
        public static string Btn_Preview {
            get {
                return ResourceManager.GetString("Btn_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ro_tate items as copied.
        /// </summary>
        public static string Chk_RotateItemsAsCopied {
            get {
                return ResourceManager.GetString("Chk_RotateItemsAsCopied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set to object&apos;s _default.
        /// </summary>
        public static string Chk_SetToObjectDefault {
            get {
                return ResourceManager.GetString("Chk_SetToObjectDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid point specification.
        /// </summary>
        public static string CM_InvalidPoint {
            get {
                return ResourceManager.GetString("CM_InvalidPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid angle of array..
        /// </summary>
        public static string DM_AngleValidationMessage {
            get {
                return ResourceManager.GetString("DM_AngleValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid column offset..
        /// </summary>
        public static string DM_ColumnOffsetValidationMessage {
            get {
                return ResourceManager.GetString("DM_ColumnOffsetValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be positive and none-zero..
        /// </summary>
        public static string DM_ItemAngleGtZero {
            get {
                return ResourceManager.GetString("DM_ItemAngleGtZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more objects in the selection set is on a locked layer. Only objects on unlocked layers will be included in the array.
        ///
        ///Number of objects on locked layer: {0}.
        /// </summary>
        public static string DM_Locked {
            get {
                return ResourceManager.GetString("DM_Locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-Element array, nothing to do.
        ///
        ///Increase the angle to fill or decrease the angle between items so that more than 1 item is created..
        /// </summary>
        public static string DM_Pola1 {
            get {
                return ResourceManager.GetString("DM_Pola1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle between items can not exceed angle to fill..
        /// </summary>
        public static string DM_PolarArray_AngleBwItemsCantGtAngleToFill {
            get {
                return ResourceManager.GetString("DM_PolarArray_AngleBwItemsCantGtAngleToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Value entered would created an array of only 1 item.
        ///Increase the angle to fill or decrease the angle between items so that more than 1 item is created..
        /// </summary>
        public static string DM_PolarArray_OneItemCreated {
            get {
                return ResourceManager.GetString("DM_PolarArray_OneItemCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-Element array, nothing to do.
        ///
        ///1 &lt; Row x Column ≤ MaxArray({0}).
        /// </summary>
        public static string DM_Rect1 {
            get {
                return ResourceManager.GetString("DM_Rect1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid row offset..
        /// </summary>
        public static string DM_RowOffsetValidationMessage {
            get {
                return ResourceManager.GetString("DM_RowOffsetValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an integer from 1 to 32767..
        /// </summary>
        public static string DM_RowOrColVaidationMessage {
            get {
                return ResourceManager.GetString("DM_RowOrColVaidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over MaxArray({0}) elements would be created.
        ///
        ///The current array parameter values would create approximately {1} objects, exceeding the limit of MaxArray({2})..
        /// </summary>
        public static string DM_TooMany {
            get {
                return ResourceManager.GetString("DM_TooMany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an integer from 2 to 32767..
        /// </summary>
        public static string DM_TotalNumOfItemsRequire {
            get {
                return ResourceManager.GetString("DM_TotalNumOfItemsRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method and values.
        /// </summary>
        public static string Gbx_MethodAndValues {
            get {
                return ResourceManager.GetString("Gbx_MethodAndValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object base point.
        /// </summary>
        public static string Gbx_ObjectBasePoint {
            get {
                return ResourceManager.GetString("Gbx_ObjectBasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset distance and direction.
        /// </summary>
        public static string Gbx_OffsetDistanceAndDirection {
            get {
                return ResourceManager.GetString("Gbx_OffsetDistanceAndDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle _between items:.
        /// </summary>
        public static string Lbl_AngleBetweenItems {
            get {
                return ResourceManager.GetString("Lbl_AngleBetweenItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Angle of array:.
        /// </summary>
        public static string Lbl_AngleOfArray {
            get {
                return ResourceManager.GetString("Lbl_AngleOfArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle to _fill:.
        /// </summary>
        public static string Lbl_AngleToFill {
            get {
                return ResourceManager.GetString("Lbl_AngleToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center point:.
        /// </summary>
        public static string Lbl_CenterPoint {
            get {
                return ResourceManager.GetString("Lbl_CenterPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colu_mn offset:.
        /// </summary>
        public static string Lbl_ColumnOffset {
            get {
                return ResourceManager.GetString("Lbl_ColumnOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C_olumns.
        /// </summary>
        public static string Lbl_Columns {
            get {
                return ResourceManager.GetString("Lbl_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Method:.
        /// </summary>
        public static string Lbl_Method {
            get {
                return ResourceManager.GetString("Lbl_Method", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} objects selected.
        /// </summary>
        public static string Lbl_ObjectSelected {
            get {
                return ResourceManager.GetString("Lbl_ObjectSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base point:.
        /// </summary>
        public static string Lbl_P_BasePoint {
            get {
                return ResourceManager.GetString("Lbl_P_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row o_ffset:.
        /// </summary>
        public static string Lbl_RowOffset {
            get {
                return ResourceManager.GetString("Lbl_RowOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ro_ws.
        /// </summary>
        public static string Lbl_Rows {
            get {
                return ResourceManager.GetString("Lbl_Rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Select objects.
        /// </summary>
        public static string Lbl_SelectObjects {
            get {
                return ResourceManager.GetString("Lbl_SelectObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip.
        /// </summary>
        public static string Lbl_Tip {
            get {
                return ResourceManager.GetString("Lbl_Tip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of _items:.
        /// </summary>
        public static string Lbl_TotalNumberOfItems {
            get {
                return ResourceManager.GetString("Lbl_TotalNumberOfItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of items &amp; Angle to fill.
        /// </summary>
        public static string Lst_MethodFirstOption {
            get {
                return ResourceManager.GetString("Lst_MethodFirstOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of items &amp; Angle between items.
        /// </summary>
        public static string Lst_MethodSecondOption {
            get {
                return ResourceManager.GetString("Lst_MethodSecondOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle to fill &amp; Angle between items.
        /// </summary>
        public static string Lst_MethodThirdOption {
            get {
                return ResourceManager.GetString("Lst_MethodThirdOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Polar Array.
        /// </summary>
        public static string Rdb_PolarArray {
            get {
                return ResourceManager.GetString("Rdb_PolarArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Rectangular Array.
        /// </summary>
        public static string Rdb_RectangularArray {
            get {
                return ResourceManager.GetString("Rdb_RectangularArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For angle to fill, a positive value specifies counterclockwise rotation. A negative value specifies clockwise rotation..
        /// </summary>
        public static string Tbl_PolarArrayTip {
            get {
                return ResourceManager.GetString("Tbl_PolarArrayTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By default, if the row offset is negative, rows are added downward. If the column offset is negative, columns are added to the left..
        /// </summary>
        public static string Tbl_RectangularArrayTip {
            get {
                return ResourceManager.GetString("Tbl_RectangularArrayTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the angle of rotation. This angle is normally 0, so the rows and columns are orthogonal with respect to the X and Y drawing axes of the current UCS. You can change the measurement conventions for angles using UNITS. The ANGBASE and ANGDIR system variables affect the angle of arrays..
        /// </summary>
        public static string Tooltip_AngleOfArray {
            get {
                return ResourceManager.GetString("Tooltip_AngleOfArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More/Less.
        /// </summary>
        public static string Tooltip_BtnMoreLessHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnMoreLessHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can define the included angle between the base points of the arrayed objects and the center of the array. You are prompted to select a point relative to another point in the drawing area..
        /// </summary>
        public static string Tooltip_BtnPickAngleBetweenItemsContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleBetweenItemsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Angle between items .
        /// </summary>
        public static string Tooltip_BtnPickAngleBetweenItemsHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleBetweenItemsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can specify the angle of rotation by entering a value or using the pointing device to specify two points. You can change the measurement conventions for angles using UNITS. The ANGBASE and ANGDIR system variables affect the angle of arrays..
        /// </summary>
        public static string Tooltip_BtnPickAngleOfArrayContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleOfArrayContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Angle of Array.
        /// </summary>
        public static string Tooltip_BtnPickAngleOfArrayHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleOfArrayHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can define the included angle between the base points of the first and last elements in the array. You are prompted to select a point relative to another point in the drawing area..
        /// </summary>
        public static string Tooltip_BtnPickAngleToFillContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleToFillContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Angle to Fill.
        /// </summary>
        public static string Tooltip_BtnPickAngleToFillHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickAngleToFillHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets a new X and Y base point coordinate. Choose Pick Base Point to temporarily close the dialog box and specify a point. After you specify a point, the Array dialog box is redisplayed..
        /// </summary>
        public static string Tooltip_BtnPickBasePointContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickBasePointContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Base Point.
        /// </summary>
        public static string Tooltip_BtnPickBasePointHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickBasePointHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can use the pointing device to set the row and column spacing by specifying two diagonal corners of a rectangle..
        /// </summary>
        public static string Tooltip_BtnPickBothOffsetContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickBothOffsetContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Both Offset.
        /// </summary>
        public static string Tooltip_BtnPickBothOffsetHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickBothOffsetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can use the pointing device to specify the center point in the drawing area..
        /// </summary>
        public static string Tooltip_BtnPickCenterPointContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickCenterPointContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Center Point.
        /// </summary>
        public static string Tooltip_BtnPickCenterPointHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickCenterPointHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can use the pointing device to specify the distance between columns. You are prompted to specify two points and the program uses the distance and direction between the points to specify the value in Column Offset..
        /// </summary>
        public static string Tooltip_BtnPickColumnOffsetContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickColumnOffsetContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Column Offset.
        /// </summary>
        public static string Tooltip_BtnPickColumnOffsetHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickColumnOffsetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Array dialog box so that you can use the pointing device to specify the distance between rows. You are prompted to specify two points and the program uses the distance and direction between the points to specify the value in Row Offset..
        /// </summary>
        public static string Tooltip_BtnPickRowOffsetContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickRowOffsetContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Row Offset .
        /// </summary>
        public static string Tooltip_BtnPickRowOffsetHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickRowOffsetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closes the Array dialog box and displays the array in the current drawing..
        /// </summary>
        public static string Tooltip_BtnPreview {
            get {
                return ResourceManager.GetString("Tooltip_BtnPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PREVIEW (V).
        /// </summary>
        public static string Tooltip_BtnPreviewHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnPreviewHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the objects used to construct the array. You can select objects before or after the Array dialog box is displayed. To select objects when the Array dialog box is displayed, choose Select Objects. The dialog box temporarily closes. When you finish selecting objects, press Enter. The Array dialog box is redisplayed, and the number of objects selected is shown below the Select Objects button.
        ///Note: If you select multiple objects, the base point of the last selected object is used to construct the ar [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Tooltip_BtnSelectObjectContent {
            get {
                return ResourceManager.GetString("Tooltip_BtnSelectObjectContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Objects (S).
        /// </summary>
        public static string Tooltip_BtnSelectObjectHeader {
            get {
                return ResourceManager.GetString("Tooltip_BtnSelectObjectHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotates the items in the array, as shown in the preview area..
        /// </summary>
        public static string Tooltip_ChkRotateItemsAsCopied {
            get {
                return ResourceManager.GetString("Tooltip_ChkRotateItemsAsCopied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uses the default base point of the object to position the arrayed object. To manually set the base point, clear this option..
        /// </summary>
        public static string Tooltip_ChkUseDefaultBasePoint {
            get {
                return ResourceManager.GetString("Tooltip_ChkUseDefaultBasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the method used to position objects. This setting controls which of the Method and Value fields are available for specifying values. For example, if the method is Total Number of Items and Angle to Fill, the related fields are available for specifying values; the Angle Between Items field is not available..
        /// </summary>
        public static string Tooltip_CmbMethod {
            get {
                return ResourceManager.GetString("Tooltip_CmbMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creates an array by copying the selected objects around an specified center point..
        /// </summary>
        public static string Tooltip_RadioBtnPolar {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnPolar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creates an array of row and columns of copies of the selected object..
        /// </summary>
        public static string Tooltip_RadioBtnRectangularArray {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnRectangularArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polor Array (P).
        /// </summary>
        public static string Tooltip_RdbPolarArrayHeader {
            get {
                return ResourceManager.GetString("Tooltip_RdbPolarArrayHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rectangular Array (R).
        /// </summary>
        public static string Tooltip_RdbRectangularArrayHeader {
            get {
                return ResourceManager.GetString("Tooltip_RdbRectangularArrayHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the included angle between items based on the base points of the arrayed objects and the center of the array. Enter a positive value. The default direction value is 90..
        /// </summary>
        public static string Tooltip_TxtAngleBetweenItems {
            get {
                return ResourceManager.GetString("Tooltip_TxtAngleBetweenItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the size of the array by defining the included angle between the base points of the first and last elements in the array. A positive value specifies counterclockwise rotation. A negative value specifies clockwise rotation. The default value is 360. A value of 0 is not permitted..
        /// </summary>
        public static string Tooltip_TxtAngleToFill {
            get {
                return ResourceManager.GetString("Tooltip_TxtAngleToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets a new X and Y base point coordinate. Choose Pick Base Point to temporarily close the dialog box and specify a point. After you specify a point, the Array dialog box is redisplayed..
        /// </summary>
        public static string Tooltip_TxtBasePoint {
            get {
                return ResourceManager.GetString("Tooltip_TxtBasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the center point of the polar array. Enter coordinate values for X and Y, or choose Pick Center Point to use the pointing device to specify the location..
        /// </summary>
        public static string Tooltip_TxtCenterPoint {
            get {
                return ResourceManager.GetString("Tooltip_TxtCenterPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the distance (in units) between columns. To add columns to the left, specify a negative value. To specify column spacing with the pointing device, use the Pick Both Offsets button or the Pick Column Offset button..
        /// </summary>
        public static string Tooltip_TxtColumnOffSet {
            get {
                return ResourceManager.GetString("Tooltip_TxtColumnOffSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the number of columns in the array.
        ///If you specify one column, you must specify more than one row..
        /// </summary>
        public static string Tooltip_TxtNumberOfColumns {
            get {
                return ResourceManager.GetString("Tooltip_TxtNumberOfColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the number of rows in the array.
        ///If you specify one row, you must specify more than one column..
        /// </summary>
        public static string Tooltip_TxtNumberOfRows {
            get {
                return ResourceManager.GetString("Tooltip_TxtNumberOfRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the distance (in units) between rows. To add rows downward, specify a negative value. To specify row spacing with the pointing device, use the Pick Both Offsets button or the Pick Row Offset button..
        /// </summary>
        public static string Tooltip_TxtRowOffset {
            get {
                return ResourceManager.GetString("Tooltip_TxtRowOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the number of objects that appear in the resultant array. The default value is 4..
        /// </summary>
        public static string Tooltip_TxtTotalNumberOfItems {
            get {
                return ResourceManager.GetString("Tooltip_TxtTotalNumberOfItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the base point of objects.
        /// </summary>
        public static string UI_BasePoint {
            get {
                return ResourceManager.GetString("UI_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the angle to fill.
        /// </summary>
        public static string UI_P_AngleFill {
            get {
                return ResourceManager.GetString("UI_P_AngleFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the angle between items.
        /// </summary>
        public static string UI_P_AngleItem {
            get {
                return ResourceManager.GetString("UI_P_AngleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center point of array.
        /// </summary>
        public static string UI_P_Center {
            get {
                return ResourceManager.GetString("UI_P_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick or press Esc to return to dialog or &lt;Right-click to accept array&gt;.
        /// </summary>
        public static string UI_Preview {
            get {
                return ResourceManager.GetString("UI_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify angle of array.
        /// </summary>
        public static string UI_R_Angle {
            get {
                return ResourceManager.GetString("UI_R_Angle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify unit cell.
        /// </summary>
        public static string UI_R_Both1 {
            get {
                return ResourceManager.GetString("UI_R_Both1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other corner.
        /// </summary>
        public static string UI_R_Both2 {
            get {
                return ResourceManager.GetString("UI_R_Both2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the distance between columns.
        /// </summary>
        public static string UI_R_Column {
            get {
                return ResourceManager.GetString("UI_R_Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the distance between rows.
        /// </summary>
        public static string UI_R_Row {
            get {
                return ResourceManager.GetString("UI_R_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select objects.
        /// </summary>
        public static string UI_Select {
            get {
                return ResourceManager.GetString("UI_Select", resourceCulture);
            }
        }
    }
}
