﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.ArcCmd {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ArcRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ArcRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.Arc.ArcRes", typeof(ArcRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No line or arc to continue.
        /// </summary>
        public static string CM_ContER1 {
            get {
                return ResourceManager.GetString("CM-ContER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The continue direction is not UCS parallel.
        /// </summary>
        public static string CM_ContER2 {
            get {
                return ResourceManager.GetString("CM-ContER2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Invalid*.
        /// </summary>
        public static string CM_ER1 {
            get {
                return ResourceManager.GetString("CM-ER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end point of arc (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_ContP1 {
            get {
                return ResourceManager.GetString("UI-ContP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify start point of arc or.
        /// </summary>
        public static string UI_P1 {
            get {
                return ResourceManager.GetString("UI_P1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify second point of arc or.
        /// </summary>
        public static string UI_P2 {
            get {
                return ResourceManager.GetString("UI_P2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center point of arc.
        /// </summary>
        public static string UI_PA1 {
            get {
                return ResourceManager.GetString("UI_PA1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify start point of arc.
        /// </summary>
        public static string UI_PA2 {
            get {
                return ResourceManager.GetString("UI_PA2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end point of arc (hold Ctrl to switch direction) or .
        /// </summary>
        public static string UI_PA3 {
            get {
                return ResourceManager.GetString("UI_PA3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify included angle (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PA4 {
            get {
                return ResourceManager.GetString("UI_PA4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify length of chord (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PA5 {
            get {
                return ResourceManager.GetString("UI_PA5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end point of arc.
        /// </summary>
        public static string UI_PB1 {
            get {
                return ResourceManager.GetString("UI_PB1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center point of arc (hold Ctrl to switch direction) or.
        /// </summary>
        public static string UI_PB2 {
            get {
                return ResourceManager.GetString("UI_PB2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify included angle (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PB3 {
            get {
                return ResourceManager.GetString("UI_PB3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify tangent direction for the start point of arc (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PB4 {
            get {
                return ResourceManager.GetString("UI_PB4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify radius of arc (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PB5 {
            get {
                return ResourceManager.GetString("UI_PB5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center point of arc.
        /// </summary>
        public static string UI_PC1 {
            get {
                return ResourceManager.GetString("UI_PC1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end point of arc (hold Ctrl to switch direction) or.
        /// </summary>
        public static string UI_PC2 {
            get {
                return ResourceManager.GetString("UI_PC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify included angle (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PC3 {
            get {
                return ResourceManager.GetString("UI_PC3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify length of chord (hold Ctrl to switch direction).
        /// </summary>
        public static string UI_PC4 {
            get {
                return ResourceManager.GetString("UI_PC4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end point of arc.
        /// </summary>
        public static string UI_PD1 {
            get {
                return ResourceManager.GetString("UI_PD1", resourceCulture);
            }
        }
    }
}
