﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.Xopen {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class XOpenRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal XOpenRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.Xopen.XOpenRes", typeof(XOpenRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Cancel.
        /// </summary>
        public static string Btn_Cancel {
            get {
                return ResourceManager.GetString("Btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string Btn_Help {
            get {
                return ResourceManager.GetString("Btn_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Open.
        /// </summary>
        public static string Btn_Open {
            get {
                return ResourceManager.GetString("Btn_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Zoom to....
        /// </summary>
        public static string Btn_Zoom {
            get {
                return ResourceManager.GetString("Btn_Zoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H_ighlight selected references.
        /// </summary>
        public static string Chk_Highlight {
            get {
                return ResourceManager.GetString("Chk_Highlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object is not an Xref.
        /// </summary>
        public static string CM_NotXref {
            get {
                return ResourceManager.GetString("CM_NotXref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Reference Files.
        /// </summary>
        public static string Dialog_Title {
            get {
                return ResourceManager.GetString("Dialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Reference Files Dialog.
        /// </summary>
        public static string DM_Caption {
            get {
                return ResourceManager.GetString("DM_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to open the read-only?.
        /// </summary>
        public static string DM_Message1 {
            get {
                return ResourceManager.GetString("DM_Message1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is currently in use or is read-only.
        /// </summary>
        public static string DM_Message2 {
            get {
                return ResourceManager.GetString("DM_Message2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Ctrl to select multiple references files.
        /// </summary>
        public static string Lbl_CtrlSelect {
            get {
                return ResourceManager.GetString("Lbl_CtrlSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview .
        /// </summary>
        public static string Lbl_Preview {
            get {
                return ResourceManager.GetString("Lbl_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Name:.
        /// </summary>
        public static string Lbl_RefName {
            get {
                return ResourceManager.GetString("Lbl_RefName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Enter to return to the dialog.
        /// </summary>
        public static string Message_Enter {
            get {
                return ResourceManager.GetString("Message_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlights the selected xrefs in the drawing area.
        /// </summary>
        public static string Tooltip_Highlight {
            get {
                return ResourceManager.GetString("Tooltip_Highlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the Open Reference Files dialog box and
        /// zooms the view in the drawing area to the selected reference.
        ///Press Enter to redisplay the dialog box..
        /// </summary>
        public static string Tooltip_Zoom {
            get {
                return ResourceManager.GetString("Tooltip_Zoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlight selected references.
        /// </summary>
        public static string TooltipTitle_Highlight {
            get {
                return ResourceManager.GetString("TooltipTitle_Highlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom to Xref.
        /// </summary>
        public static string TooltipTitle_ZoomTo {
            get {
                return ResourceManager.GetString("TooltipTitle_ZoomTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Xref.
        /// </summary>
        public static string UI_Select {
            get {
                return ResourceManager.GetString("UI_Select", resourceCulture);
            }
        }
    }
}
