﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.LineCmd
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LineRes
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LineRes()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.Line.LineRes", typeof(LineRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to _u.
        /// </summary>
        public static string _u
        {
            get
            {
                return ResourceManager.GetString("_u", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No line or arc to continue..
        /// </summary>
        public static string CM_ContER1
        {
            get
            {
                return ResourceManager.GetString("CM_ContER1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to All segments already undone..
        /// </summary>
        public static string CM_ER1
        {
            get
            {
                return ResourceManager.GetString("CM_ER1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Zero length line created at ({0}).
        /// </summary>
        public static string CM_ER2
        {
            get
            {
                return ResourceManager.GetString("CM_ER2", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Line endpoints have different Z coordinates..
        /// </summary>
        public static string CM_ERDifferenceZ
        {
            get
            {
                return ResourceManager.GetString("CM_ERDifferenceZ", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Line specification not valid..
        /// </summary>
        public static string CM_ERLineNotValid
        {
            get
            {
                return ResourceManager.GetString("CM_ERLineNotValid", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No perpendicular possible..
        /// </summary>
        public static string CM_ERNoPerpendicular
        {
            get
            {
                return ResourceManager.GetString("CM_ERNoPerpendicular", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No found for specified point.
        ///Invalid point..
        /// </summary>
        public static string CM_ERNoPoint
        {
            get
            {
                return ResourceManager.GetString("CM_ERNoPoint", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No tangent possible..
        /// </summary>
        public static string CM_ERNoTangent
        {
            get
            {
                return ResourceManager.GetString("CM_ERNoTangent", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Specify next point or.
        /// </summary>
        public static string UI_ContP1
        {
            get
            {
                return ResourceManager.GetString("UI_ContP1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Length of line.
        /// </summary>
        public static string UI_ContP2
        {
            get
            {
                return ResourceManager.GetString("UI_ContP2", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string UI_Key_Close
        {
            get
            {
                return ResourceManager.GetString("UI_Key_Close", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Perpendicular.
        /// </summary>
        public static string UI_Key_Perpendicular
        {
            get
            {
                return ResourceManager.GetString("UI_Key_Perpendicular", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Tangent.
        /// </summary>
        public static string UI_Key_Tangent
        {
            get
            {
                return ResourceManager.GetString("UI_Key_Tangent", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Undo.
        /// </summary>
        public static string UI_Key_Undo
        {
            get
            {
                return ResourceManager.GetString("UI_Key_Undo", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Specify next point or.
        /// </summary>
        public static string UI_NextP123
        {
            get
            {
                return ResourceManager.GetString("UI_NextP123", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Specify first point or.
        /// </summary>
        public static string UI_P1
        {
            get
            {
                return ResourceManager.GetString("UI_P1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string UI_to
        {
            get
            {
                return ResourceManager.GetString("UI_to", resourceCulture);
            }
        }
    }
}
