﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.MInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MInsertRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MInsertRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.MInsert.MInsertRes", typeof(MInsertRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annotative blocks cannot be minsert..
        /// </summary>
        internal static string AN1 {
            get {
                return ResourceManager.GetString("AN1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasePoint.
        /// </summary>
        internal static string BasePoint_Key {
            get {
                return ResourceManager.GetString("BasePoint_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter block name or [?]:.
        /// </summary>
        internal static string BN1 {
            get {
                return ResourceManager.GetString("BN1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot explode blocks with the MINSERT command..
        /// </summary>
        internal static string BN2 {
            get {
                return ResourceManager.GetString("BN2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid block name..
        /// </summary>
        internal static string BN3 {
            get {
                return ResourceManager.GetString("BN3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot;
        ///Can&apos;t find file in search path:
        ///{1} (current directory)
        ///.
        /// </summary>
        internal static string BN4 {
            get {
                return ResourceManager.GetString("BN4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file name..
        /// </summary>
        internal static string BN5 {
            get {
                return ResourceManager.GetString("BN5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defined blocks..
        /// </summary>
        internal static string CM_List_1 {
            get {
                return ResourceManager.GetString("CM_List_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User          Unnamed.
        /// </summary>
        internal static string CM_List_2 {
            get {
                return ResourceManager.GetString("CM_List_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocks        Blocks.
        /// </summary>
        internal static string CM_List_3 {
            get {
                return ResourceManager.GetString("CM_List_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires number or two 2D corner points..
        /// </summary>
        internal static string CM_TwoPointOrNumber {
            get {
                return ResourceManager.GetString("CM_TwoPointOrNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current unit: {0}.
        /// </summary>
        internal static string CM_Unit_1 {
            get {
                return ResourceManager.GetString("CM_Unit_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing unit: {0}.
        /// </summary>
        internal static string CM_Unit_2 {
            get {
                return ResourceManager.GetString("CM_Unit_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale adjustment factor: {0}.
        /// </summary>
        internal static string CM_Unit_3 {
            get {
                return ResourceManager.GetString("CM_Unit_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit factor: {0}.
        /// </summary>
        internal static string CM_Unit_4 {
            get {
                return ResourceManager.GetString("CM_Unit_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Drawing File.
        /// </summary>
        internal static string Dialog_Select_Title {
            get {
                return ResourceManager.GetString("Dialog_Select_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires an integer between 1 and 32767..
        /// </summary>
        internal static string ER1 {
            get {
                return ResourceManager.GetString("ER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires number or two 2D corner points..
        /// </summary>
        internal static string ER3 {
            get {
                return ResourceManager.GetString("ER3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires numeric distance or two points..
        /// </summary>
        internal static string ER4 {
            get {
                return ResourceManager.GetString("ER4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/MInsert/Resources/iconCorner.ico.
        /// </summary>
        internal static string IconCornerPath {
            get {
                return ResourceManager.GetString("IconCornerPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/MInsert/Resources/iconRotation.ico.
        /// </summary>
        internal static string IconRotationPath {
            get {
                return ResourceManager.GetString("IconRotationPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/MInsert/Resources/iconScale.ico.
        /// </summary>
        internal static string IconScalePath {
            get {
                return ResourceManager.GetString("IconScalePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block &quot;{0}&quot; already exists. Redefine it? [Yes/No]?.
        /// </summary>
        internal static string INIT1 {
            get {
                return ResourceManager.GetString("INIT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be nonzero..
        /// </summary>
        internal static string NonzeroMessage {
            get {
                return ResourceManager.GetString("NonzeroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string P_Key {
            get {
                return ResourceManager.GetString("P_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter number of rows :.
        /// </summary>
        internal static string P1 {
            get {
                return ResourceManager.GetString("P1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter number of columns :.
        /// </summary>
        internal static string P2 {
            get {
                return ResourceManager.GetString("P2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter distance between rows or specify unit cell:.
        /// </summary>
        internal static string P3 {
            get {
                return ResourceManager.GetString("P3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify distance between columns:.
        /// </summary>
        internal static string P4 {
            get {
                return ResourceManager.GetString("P4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRotate.
        /// </summary>
        internal static string PRotate_Key {
            get {
                return ResourceManager.GetString("PRotate_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PScale.
        /// </summary>
        internal static string PScale_Key {
            get {
                return ResourceManager.GetString("PScale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PXscale.
        /// </summary>
        internal static string PXscale_Key {
            get {
                return ResourceManager.GetString("PXscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PYscale.
        /// </summary>
        internal static string PYscale_Key {
            get {
                return ResourceManager.GetString("PYscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PZscale.
        /// </summary>
        internal static string PZscale_Key {
            get {
                return ResourceManager.GetString("PZscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate.
        /// </summary>
        internal static string Rotate_Key {
            get {
                return ResourceManager.GetString("Rotate_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        internal static string Scale_Key {
            get {
                return ResourceManager.GetString("Scale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify base point.
        /// </summary>
        internal static string UI_BasePoint {
            get {
                return ResourceManager.GetString("UI_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter block(s) to list.
        /// </summary>
        internal static string UI_BlockList {
            get {
                return ResourceManager.GetString("UI_BlockList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point or [Basepoint/Scale/X/Y/Z/Rotate].
        /// </summary>
        internal static string UI_InsertionPoint {
            get {
                return ResourceManager.GetString("UI_InsertionPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point or [Basepoint/Scale/Rotate].
        /// </summary>
        internal static string UI_InsertionPointUniformScale {
            get {
                return ResourceManager.GetString("UI_InsertionPointUniformScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PScale or PXscale or PYscale or PZscale or PRotate?.
        /// </summary>
        internal static string UI_Preview {
            get {
                return ResourceManager.GetString("UI_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview rotation angle.
        /// </summary>
        internal static string UI_PreviewRotation {
            get {
                return ResourceManager.GetString("UI_PreviewRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview scale factor for XYZ axes.
        /// </summary>
        internal static string UI_PreviewScaleS {
            get {
                return ResourceManager.GetString("UI_PreviewScaleS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview X scale factor.
        /// </summary>
        internal static string UI_PreviewScaleX {
            get {
                return ResourceManager.GetString("UI_PreviewScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview Y scale factor.
        /// </summary>
        internal static string UI_PreviewScaleY {
            get {
                return ResourceManager.GetString("UI_PreviewScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview Z scale factor.
        /// </summary>
        internal static string UI_PreviewScaleZ {
            get {
                return ResourceManager.GetString("UI_PreviewScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSscale or PRotate?.
        /// </summary>
        internal static string UI_PreviewUniform {
            get {
                return ResourceManager.GetString("UI_PreviewUniform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify opposite corner.
        /// </summary>
        internal static string UI_R_Corner {
            get {
                return ResourceManager.GetString("UI_R_Corner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify rotation angle.
        /// </summary>
        internal static string UI_Rotation {
            get {
                return ResourceManager.GetString("UI_Rotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter X Scale Factor, specify opposite corner, or [XYZ].
        /// </summary>
        internal static string UI_ScaleCornerX {
            get {
                return ResourceManager.GetString("UI_ScaleCornerX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify X scale factor.
        /// </summary>
        internal static string UI_ScaleX {
            get {
                return ResourceManager.GetString("UI_ScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify scale factor for XYZ axes.
        /// </summary>
        internal static string UI_ScaleXYZAxes {
            get {
                return ResourceManager.GetString("UI_ScaleXYZAxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Y scale factor.
        /// </summary>
        internal static string UI_ScaleY {
            get {
                return ResourceManager.GetString("UI_ScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Y scale factor or &lt;Use X scale factor&gt;.
        /// </summary>
        internal static string UI_ScaleY_DefaultStringValue {
            get {
                return ResourceManager.GetString("UI_ScaleY_DefaultStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Z scale factor.
        /// </summary>
        internal static string UI_ScaleZ {
            get {
                return ResourceManager.GetString("UI_ScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Z scale factor or &lt;Use X scale factor&gt;.
        /// </summary>
        internal static string UI_ScaleZ_DefaultStringValue {
            get {
                return ResourceManager.GetString("UI_ScaleZ_DefaultStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        internal static string X_Key {
            get {
                return ResourceManager.GetString("X_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XYZ.
        /// </summary>
        internal static string XYZ_Key {
            get {
                return ResourceManager.GetString("XYZ_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y.
        /// </summary>
        internal static string Y_Key {
            get {
                return ResourceManager.GetString("Y_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes_Key {
            get {
                return ResourceManager.GetString("Yes_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        internal static string Z_Key {
            get {
                return ResourceManager.GetString("Z_Key", resourceCulture);
            }
        }
    }
}
