﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.EllipseCmd {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EllipseRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EllipseRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.Ellipse.EllipseRes", typeof(EllipseRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Invalid*.
        /// </summary>
        public static string ER1 {
            get {
                return ResourceManager.GetString("ER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        public static string KW1 {
            get {
                return ResourceManager.GetString("KW1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isocircle.
        /// </summary>
        public static string KW2 {
            get {
                return ResourceManager.GetString("KW2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc.
        /// </summary>
        public static string KW3 {
            get {
                return ResourceManager.GetString("KW3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotation.
        /// </summary>
        public static string KW4 {
            get {
                return ResourceManager.GetString("KW4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diameter.
        /// </summary>
        public static string KW5 {
            get {
                return ResourceManager.GetString("KW5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        public static string KW6 {
            get {
                return ResourceManager.GetString("KW6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle.
        /// </summary>
        public static string KW7 {
            get {
                return ResourceManager.GetString("KW7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included angle.
        /// </summary>
        public static string KW8 {
            get {
                return ResourceManager.GetString("KW8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end angle or.
        /// </summary>
        public static string UI_EndAng {
            get {
                return ResourceManager.GetString("UI-EndAng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify end parameter or.
        /// </summary>
        public static string UI_EndPara {
            get {
                return ResourceManager.GetString("UI-EndPara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify included angle for arc.
        /// </summary>
        public static string UI_IncAng {
            get {
                return ResourceManager.GetString("UI-IncAng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify included angle for arc.
        /// </summary>
        public static string UI_IncPara {
            get {
                return ResourceManager.GetString("UI-IncPara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center of isocircle:.
        /// </summary>
        public static string UI_IsoCircle1 {
            get {
                return ResourceManager.GetString("UI-IsoCircle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify radius of isocircle or.
        /// </summary>
        public static string UI_IsoCircle2 {
            get {
                return ResourceManager.GetString("UI-IsoCircle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify diameter of isocircle:.
        /// </summary>
        public static string UI_IsoCircle3 {
            get {
                return ResourceManager.GetString("UI-IsoCircle3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify axis endpoint of ellipse or.
        /// </summary>
        public static string UI_P1_Eps {
            get {
                return ResourceManager.GetString("UI-P1-Eps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify axis endpoint of elliptical arc or.
        /// </summary>
        public static string UI_P1_Poly {
            get {
                return ResourceManager.GetString("UI-P1-Poly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify other endpoint of axis:.
        /// </summary>
        public static string UI_P2 {
            get {
                return ResourceManager.GetString("UI-P2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify distance to other axis or.
        /// </summary>
        public static string UI_P3 {
            get {
                return ResourceManager.GetString("UI-P3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify rotation around major axis:.
        /// </summary>
        public static string UI_P4 {
            get {
                return ResourceManager.GetString("UI-P4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify axis endpoint of elliptical arc or.
        /// </summary>
        public static string UI_PA1 {
            get {
                return ResourceManager.GetString("UI-PA1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify axis endpoint of elliptical arc or.
        /// </summary>
        public static string UI_PA1_Iso {
            get {
                return ResourceManager.GetString("UI-PA1-Iso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center of elliptical arc:.
        /// </summary>
        public static string UI_PAC1 {
            get {
                return ResourceManager.GetString("UI-PAC1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center of ellipse:.
        /// </summary>
        public static string UI_PC1 {
            get {
                return ResourceManager.GetString("UI-PC1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify endpoint of axis:.
        /// </summary>
        public static string UI_PC2 {
            get {
                return ResourceManager.GetString("UI-PC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify start angle or.
        /// </summary>
        public static string UI_StartAng {
            get {
                return ResourceManager.GetString("UI-StartAng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify start parameter or.
        /// </summary>
        public static string UI_StartPara {
            get {
                return ResourceManager.GetString("UI-StartPara", resourceCulture);
            }
        }
    }
}
