﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.ClassicInsert {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ClassicInsertRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClassicInsertRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.ClassicInsert.ClassicInsertRes", typeof(ClassicInsertRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasePoint.
        /// </summary>
        public static string BasePoint_Key {
            get {
                return ResourceManager.GetString("BasePoint_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Browse....
        /// </summary>
        public static string Btn_Browse {
            get {
                return ResourceManager.GetString("Btn_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Btn_Cancel {
            get {
                return ResourceManager.GetString("Btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string Btn_Help {
            get {
                return ResourceManager.GetString("Btn_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Btn_OK {
            get {
                return ResourceManager.GetString("Btn_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explo_de.
        /// </summary>
        public static string ChkBox_Explode {
            get {
                return ResourceManager.GetString("ChkBox_Explode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locate using _Geographic Data.
        /// </summary>
        public static string ChkBox_LocatedUsing {
            get {
                return ResourceManager.GetString("ChkBox_LocatedUsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spe_cify On-Screen.
        /// </summary>
        public static string ChkBox_SpecifyOnScreenAngle {
            get {
                return ResourceManager.GetString("ChkBox_SpecifyOnScreenAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Specify On-Screen.
        /// </summary>
        public static string ChkBox_SpecifyOnScreenPoint {
            get {
                return ResourceManager.GetString("ChkBox_SpecifyOnScreenPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_ecify On-Screen.
        /// </summary>
        public static string ChkBox_SpecifyOnScreenScale {
            get {
                return ResourceManager.GetString("ChkBox_SpecifyOnScreenScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Uniform Scale.
        /// </summary>
        public static string ChkBox_UniformScale {
            get {
                return ResourceManager.GetString("ChkBox_UniformScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse for Drawing File.
        /// </summary>
        public static string DialogOpenFile_Browse {
            get {
                return ResourceManager.GetString("DialogOpenFile_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Drawing File.
        /// </summary>
        public static string DialogOpenFile_Caption {
            get {
                return ResourceManager.GetString("DialogOpenFile_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing (*.dwg)|*.dwg| DXF (*.dxf)|*.dxf.
        /// </summary>
        public static string DialogOpenFile_FilterString {
            get {
                return ResourceManager.GetString("DialogOpenFile_FilterString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectDrawingFileBlk.Dlg.
        /// </summary>
        public static string DialogOpenFile_Name {
            get {
                return ResourceManager.GetString("DialogOpenFile_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid characters in blockname.
        ///Unsupported characters &quot; &lt; &gt; | : * ? / ; , = `.
        /// </summary>
        public static string DM1 {
            get {
                return ResourceManager.GetString("DM1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specify file was not found.
        ///Specify the correct filename or select a valid block 
        ///name..
        /// </summary>
        public static string DM2_1 {
            get {
                return ResourceManager.GetString("DM2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified block name is invalid.
        ///Select another block name or browse to another file..
        /// </summary>
        public static string DM2_2 {
            get {
                return ResourceManager.GetString("DM2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block name is not specified..
        /// </summary>
        public static string DM2_3 {
            get {
                return ResourceManager.GetString("DM2_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The block defenition has changed. Do you want to redefine it?.
        /// </summary>
        public static string DM3_1 {
            get {
                return ResourceManager.GetString("DM3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is already defined as a block in this drawing, would you like to redefine this block reference?
        ///There are {1} instances of &apos;{0}&apos; in this drawing..
        /// </summary>
        public static string DM3_2 {
            get {
                return ResourceManager.GetString("DM3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explode.
        /// </summary>
        public static string Explode_Key {
            get {
                return ResourceManager.GetString("Explode_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconCorner.ico.
        /// </summary>
        public static string IconCornerPath {
            get {
                return ResourceManager.GetString("IconCornerPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconRotation.ico.
        /// </summary>
        public static string IconRotationPath {
            get {
                return ResourceManager.GetString("IconRotationPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconScale.ico.
        /// </summary>
        public static string IconScalePath {
            get {
                return ResourceManager.GetString("IconScalePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Angle:.
        /// </summary>
        public static string Lbl_Angle {
            get {
                return ResourceManager.GetString("Lbl_Angle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Factor:.
        /// </summary>
        public static string Lbl_Factor {
            get {
                return ResourceManager.GetString("Lbl_Factor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Name:.
        /// </summary>
        public static string Lbl_Name {
            get {
                return ResourceManager.GetString("Lbl_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path:.
        /// </summary>
        public static string Lbl_Path {
            get {
                return ResourceManager.GetString("Lbl_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _X:.
        /// </summary>
        public static string Lbl_PointX {
            get {
                return ResourceManager.GetString("Lbl_PointX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Y:.
        /// </summary>
        public static string Lbl_PointY {
            get {
                return ResourceManager.GetString("Lbl_PointY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Z:.
        /// </summary>
        public static string Lbl_PointZ {
            get {
                return ResourceManager.GetString("Lbl_PointZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _X:.
        /// </summary>
        public static string Lbl_ScaleX {
            get {
                return ResourceManager.GetString("Lbl_ScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Y:.
        /// </summary>
        public static string Lbl_ScaleY {
            get {
                return ResourceManager.GetString("Lbl_ScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Z:.
        /// </summary>
        public static string Lbl_ScaleZ {
            get {
                return ResourceManager.GetString("Lbl_ScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit:.
        /// </summary>
        public static string Lbl_Unit {
            get {
                return ResourceManager.GetString("Lbl_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No_Key {
            get {
                return ResourceManager.GetString("No_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be nonzero..
        /// </summary>
        public static string NonzeroMessage {
            get {
                return ResourceManager.GetString("NonzeroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string P_Key {
            get {
                return ResourceManager.GetString("P_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRotate.
        /// </summary>
        public static string PRotate_Key {
            get {
                return ResourceManager.GetString("PRotate_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PScale.
        /// </summary>
        public static string PScale_Key {
            get {
                return ResourceManager.GetString("PScale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PXscale.
        /// </summary>
        public static string PXscale_Key {
            get {
                return ResourceManager.GetString("PXscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PYscale.
        /// </summary>
        public static string PYscale_Key {
            get {
                return ResourceManager.GetString("PYscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PZscale.
        /// </summary>
        public static string PZscale_Key {
            get {
                return ResourceManager.GetString("PZscale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REpeat.
        /// </summary>
        public static string REpeat_Key {
            get {
                return ResourceManager.GetString("REpeat_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate.
        /// </summary>
        public static string Rotate_Key {
            get {
                return ResourceManager.GetString("Rotate_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        public static string Scale_Key {
            get {
                return ResourceManager.GetString("Scale_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Dialog.
        /// </summary>
        public static string Title_MessageBox {
            get {
                return ResourceManager.GetString("Title_MessageBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the Select Drawing File dialog box (a standard file 
        ///selection dialog box) where you can select a block or drawing 
        ///file to insert..
        /// </summary>
        public static string Tooltip_BtnBrowse {
            get {
                return ResourceManager.GetString("Tooltip_BtnBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explodes the block and inserts the 
        ///individual parts of the block. When Explode is selected, you can specify a uniform 
        ///scale factor only..
        /// </summary>
        public static string Tooltip_ChkBoxExplode {
            get {
                return ResourceManager.GetString("Tooltip_ChkBoxExplode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays a prompt for specifying the insertion point of your 
        ///block..
        /// </summary>
        public static string Tooltip_ChkBoxSpecifyOnStreenPoint {
            get {
                return ResourceManager.GetString("Tooltip_ChkBoxSpecifyOnStreenPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays a prompt for specifying a rotation angle when you insert the 
        ///block..
        /// </summary>
        public static string Tooltip_ChkBoxSpecifyOnStreenRotation {
            get {
                return ResourceManager.GetString("Tooltip_ChkBoxSpecifyOnStreenRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays a prompt for specifying a scale when you 
        ///insert the block..
        /// </summary>
        public static string Tooltip_ChkBoxSpecifyOnStreenScale {
            get {
                return ResourceManager.GetString("Tooltip_ChkBoxSpecifyOnStreenScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a single scale value for X, Y and Z coordinates..
        /// </summary>
        public static string Tooltip_ChkBoxUniformScale {
            get {
                return ResourceManager.GetString("Tooltip_ChkBoxUniformScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets a rotation angle for the inserted block..
        /// </summary>
        public static string Tooltip_NumericAngle {
            get {
                return ResourceManager.GetString("Tooltip_NumericAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the X coordinate value..
        /// </summary>
        public static string Tooltip_NumericPointX {
            get {
                return ResourceManager.GetString("Tooltip_NumericPointX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the Y coordinate value..
        /// </summary>
        public static string Tooltip_NumericPointY {
            get {
                return ResourceManager.GetString("Tooltip_NumericPointY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the Z coordinate value..
        /// </summary>
        public static string Tooltip_NumericPointZ {
            get {
                return ResourceManager.GetString("Tooltip_NumericPointZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the X scale factor..
        /// </summary>
        public static string Tooltip_NumericScaleX {
            get {
                return ResourceManager.GetString("Tooltip_NumericScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the Y scale factor..
        /// </summary>
        public static string Tooltip_NumericScaleY {
            get {
                return ResourceManager.GetString("Tooltip_NumericScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets the Z scale factor..
        /// </summary>
        public static string Tooltip_NumericScaleZ {
            get {
                return ResourceManager.GetString("Tooltip_NumericScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the path to the block..
        /// </summary>
        public static string Tooltip_TxtBlkPath {
            get {
                return ResourceManager.GetString("Tooltip_TxtBlkPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays the unit scale factor, which is calculated based on the 
        ///INSUNITS value of the block and the drawing units..
        /// </summary>
        public static string Tooltip_TxtBoxFactor {
            get {
                return ResourceManager.GetString("Tooltip_TxtBoxFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the INSUNITS value for the inserted block..
        /// </summary>
        public static string Tooltip_TxtBoxUnit {
            get {
                return ResourceManager.GetString("Tooltip_TxtBoxUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify base point.
        /// </summary>
        public static string UI_BasePoint {
            get {
                return ResourceManager.GetString("UI_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explode block [Yes/No] &lt;Yes&gt;.
        /// </summary>
        public static string UI_Explode {
            get {
                return ResourceManager.GetString("UI_Explode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point for block.
        /// </summary>
        public static string UI_InsertionExplode {
            get {
                return ResourceManager.GetString("UI_InsertionExplode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point or [Basepoint/Scale/X/Y/Z/Rotate].
        /// </summary>
        public static string UI_InsertionPoint {
            get {
                return ResourceManager.GetString("UI_InsertionPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point or [Basepoint/Scale/Rotate].
        /// </summary>
        public static string UI_InsertionPointUniformScale {
            get {
                return ResourceManager.GetString("UI_InsertionPointUniformScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PScale or PXscale or PYscale or PZscale or PRotate?.
        /// </summary>
        public static string UI_Preview {
            get {
                return ResourceManager.GetString("UI_Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview rotation angle.
        /// </summary>
        public static string UI_PreviewRotation {
            get {
                return ResourceManager.GetString("UI_PreviewRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview scale factor for XYZ axes.
        /// </summary>
        public static string UI_PreviewScaleS {
            get {
                return ResourceManager.GetString("UI_PreviewScaleS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview X scale factor.
        /// </summary>
        public static string UI_PreviewScaleX {
            get {
                return ResourceManager.GetString("UI_PreviewScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview Y scale factor.
        /// </summary>
        public static string UI_PreviewScaleY {
            get {
                return ResourceManager.GetString("UI_PreviewScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify preview Z scale factor.
        /// </summary>
        public static string UI_PreviewScaleZ {
            get {
                return ResourceManager.GetString("UI_PreviewScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSscale or PRotate?.
        /// </summary>
        public static string UI_PreviewUniform {
            get {
                return ResourceManager.GetString("UI_PreviewUniform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat insertion of block [Yes/No] &lt;Yes&gt;.
        /// </summary>
        public static string UI_Repeat {
            get {
                return ResourceManager.GetString("UI_Repeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify rotation angle.
        /// </summary>
        public static string UI_Rotation {
            get {
                return ResourceManager.GetString("UI_Rotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify rotation angle.
        /// </summary>
        public static string UI_RotationExplode {
            get {
                return ResourceManager.GetString("UI_RotationExplode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter X Scale Factor, specify opposite corner, or [XYZ].
        /// </summary>
        public static string UI_ScaleCornerX {
            get {
                return ResourceManager.GetString("UI_ScaleCornerX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify scale factor for XYZ axes.
        /// </summary>
        public static string UI_ScaleExplode {
            get {
                return ResourceManager.GetString("UI_ScaleExplode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify scale factor.
        /// </summary>
        public static string UI_ScaleUniform {
            get {
                return ResourceManager.GetString("UI_ScaleUniform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify X scale factor.
        /// </summary>
        public static string UI_ScaleX {
            get {
                return ResourceManager.GetString("UI_ScaleX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify scale factor for XYZ axes.
        /// </summary>
        public static string UI_ScaleXYZAxes {
            get {
                return ResourceManager.GetString("UI_ScaleXYZAxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Y scale factor.
        /// </summary>
        public static string UI_ScaleY {
            get {
                return ResourceManager.GetString("UI_ScaleY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Y scale factor or &lt;Use X scale factor&gt;.
        /// </summary>
        public static string UI_ScaleY_DefaultStringValue {
            get {
                return ResourceManager.GetString("UI_ScaleY_DefaultStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Z scale factor.
        /// </summary>
        public static string UI_ScaleZ {
            get {
                return ResourceManager.GetString("UI_ScaleZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify Z scale factor or &lt;Use X scale factor&gt;.
        /// </summary>
        public static string UI_ScaleZ_DefaultStringValue {
            get {
                return ResourceManager.GetString("UI_ScaleZ_DefaultStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string X_Key {
            get {
                return ResourceManager.GetString("X_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XYZ.
        /// </summary>
        public static string XYZ_Key {
            get {
                return ResourceManager.GetString("XYZ_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y.
        /// </summary>
        public static string Y_Key {
            get {
                return ResourceManager.GetString("Y_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes_Key {
            get {
                return ResourceManager.GetString("Yes_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        public static string Z_Key {
            get {
                return ResourceManager.GetString("Z_Key", resourceCulture);
            }
        }
    }
}
