﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.ShapeCmd {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ShapeRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ShapeRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.ShapeCmd.ShapeRes", typeof(ShapeRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shape {0} not found..
        /// </summary>
        internal static string CM_ER1 {
            get {
                return ResourceManager.GetString("CM_ER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No default established yet..
        /// </summary>
        internal static string CM_ER2 {
            get {
                return ResourceManager.GetString("CM_ER2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available shapes:.
        /// </summary>
        internal static string CM_MES1 {
            get {
                return ResourceManager.GetString("CM_MES1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No matching shapes found..
        /// </summary>
        internal static string CM_MES2 {
            get {
                return ResourceManager.GetString("CM_MES2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string CM_MES5 {
            get {
                return ResourceManager.GetString("CM_MES5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter shape name or [?].
        /// </summary>
        internal static string UI_P1 {
            get {
                return ResourceManager.GetString("UI_P1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion point.
        /// </summary>
        internal static string UI_P2 {
            get {
                return ResourceManager.GetString("UI_P2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify height.
        /// </summary>
        internal static string UI_P3 {
            get {
                return ResourceManager.GetString("UI_P3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify rotation angle.
        /// </summary>
        internal static string UI_P4 {
            get {
                return ResourceManager.GetString("UI_P4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter shape name(s) to list.
        /// </summary>
        internal static string UI_P5 {
            get {
                return ResourceManager.GetString("UI_P5", resourceCulture);
            }
        }
    }
}
