﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.MinusWBlock {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MinusWBlockRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MinusWBlockRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.MinusWBlock.MinusWBlockRes", typeof(MinusWBlockRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary.
        /// </summary>
        internal static string Binary_Key {
            get {
                return ResourceManager.GetString("Binary_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose mode for selected object conversion.
        /// </summary>
        internal static string ChooseMode {
            get {
                return ResourceManager.GetString("ChooseMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert to block.
        /// </summary>
        internal static string ChooseMode_1 {
            get {
                return ResourceManager.GetString("ChooseMode_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retain.
        /// </summary>
        internal static string ChooseMode_2 {
            get {
                return ResourceManager.GetString("ChooseMode_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string ChooseMode_3 {
            get {
                return ResourceManager.GetString("ChooseMode_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current settings: Object conversion=Convert.
        /// </summary>
        internal static string CM_1_1 {
            get {
                return ResourceManager.GetString("CM_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current settings: Object conversion=Retain.
        /// </summary>
        internal static string CM_1_2 {
            get {
                return ResourceManager.GetString("CM_1_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current settings: Object conversion=Delete.
        /// </summary>
        internal static string CM_1_3 {
            get {
                return ResourceManager.GetString("CM_1_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} found.
        /// </summary>
        internal static string CM_2 {
            get {
                return ResourceManager.GetString("CM_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was on a locked layer.
        /// </summary>
        internal static string CM_2_2_1 {
            get {
                return ResourceManager.GetString("CM_2_2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} were on a locked layer.
        /// </summary>
        internal static string CM_2_2_2 {
            get {
                return ResourceManager.GetString("CM_2_2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert.
        /// </summary>
        internal static string Convert_Key {
            get {
                return ResourceManager.GetString("Convert_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete_Key {
            get {
                return ResourceManager.GetString("Delete_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename cannot be blank.
        /// </summary>
        internal static string DM_1 {
            get {
                return ResourceManager.GetString("DM_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error writing/closing file..
        /// </summary>
        internal static string DM_10 {
            get {
                return ResourceManager.GetString("DM_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified path is not valid.
        ///Unsupported characters: &quot; &lt;&gt; | : * ? ¥ / also &apos;.&apos; can&apos;t be used as relative path..
        /// </summary>
        internal static string DM_2 {
            get {
                return ResourceManager.GetString("DM_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block &quot;{0}&quot; not found..
        /// </summary>
        internal static string DM_3 {
            get {
                return ResourceManager.GetString("DM_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified directory does not exist.
        ///Please verify the correct path was given..
        /// </summary>
        internal static string DM_4 {
            get {
                return ResourceManager.GetString("DM_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to access the specified directory.
        ///{0}.
        /// </summary>
        internal static string DM_5 {
            get {
                return ResourceManager.GetString("DM_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified path is long.
        ///Specify less than 259 characters.
        ///length: {0}.
        /// </summary>
        internal static string DM_6 {
            get {
                return ResourceManager.GetString("DM_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified file is opened.
        ///Specify a different file name or close the file.
        ///{0}.
        /// </summary>
        internal static string DM_7 {
            get {
                return ResourceManager.GetString("DM_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The process can&apos;t access the file.
        ///File is being used by another process.
        ///{0}.
        /// </summary>
        internal static string DM_8 {
            get {
                return ResourceManager.GetString("DM_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified file is a read-only.
        ///Specify a different file name.
        ///{0}.
        /// </summary>
        internal static string DM_9 {
            get {
                return ResourceManager.GetString("DM_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current DXF settings: Precision= 16 Format= ASCII Preview= No Version= {0}.
        /// </summary>
        internal static string DXF_UI_1_1 {
            get {
                return ResourceManager.GetString("DXF.UI_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter decimal places of accuracy (0 to 16) or.
        /// </summary>
        internal static string DXF_UI_1_2 {
            get {
                return ResourceManager.GetString("DXF.UI_1_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: You have specified a lower precision for the DXF file, which may result in loss of drawing accuracy..
        /// </summary>
        internal static string DXF_UI_1_Warning {
            get {
                return ResourceManager.GetString("DXF.UI_1_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save thumbnail preview image?.
        /// </summary>
        internal static string DXF_UI_2 {
            get {
                return ResourceManager.GetString("DXF.UI_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name of output file.
        /// </summary>
        internal static string FN_UI_1 {
            get {
                return ResourceManager.GetString("FN.UI_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists, do you want to replace it? [Yes/No] &lt;N&gt;.
        /// </summary>
        internal static string FN_UI_2 {
            get {
                return ResourceManager.GetString("FN.UI_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mOde.
        /// </summary>
        internal static string Mode_Key {
            get {
                return ResourceManager.GetString("Mode_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No_Key {
            get {
                return ResourceManager.GetString("No_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        internal static string Preview_Key {
            get {
                return ResourceManager.GetString("Preview_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retain.
        /// </summary>
        internal static string Retain_Key {
            get {
                return ResourceManager.GetString("Retain_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name of existing block or [= (block=output file)/* (whole drawing)] &lt;define new drawing&gt;.
        /// </summary>
        internal static string UI_1 {
            get {
                return ResourceManager.GetString("UI_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion base point or.
        /// </summary>
        internal static string UI_2 {
            get {
                return ResourceManager.GetString("UI_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes_Key {
            get {
                return ResourceManager.GetString("Yes_Key", resourceCulture);
            }
        }
    }
}
