﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.WBlock {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WBlockRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WBlockRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.WBlock.WBlockRes", typeof(WBlockRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Btn_Cancel {
            get {
                return ResourceManager.GetString("Btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string Btn_Help {
            get {
                return ResourceManager.GetString("Btn_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Btn_Ok {
            get {
                return ResourceManager.GetString("Btn_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string Btn_Path {
            get {
                return ResourceManager.GetString("Btn_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more objects in the selection set is on the locked layer. Only objects on unlocked layers will be included in the block.
        ///
        ///Number of objects on locked layers: {0}.
        /// </summary>
        public static string DM1 {
            get {
                return ResourceManager.GetString("DM1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name and path is not specified..
        /// </summary>
        public static string DM3_1 {
            get {
                return ResourceManager.GetString("DM3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Specified path is not valid.
        ///Unsupported characters: &quot; &lt;&gt; | : * ? ¥ / also &apos;.&apos; can&apos;t be used as relative path..
        /// </summary>
        public static string DM3_2 {
            get {
                return ResourceManager.GetString("DM3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified directory does not exist.
        ///Please verify the correct path was given.
        ///&apos;{0}&apos;.
        /// </summary>
        public static string DM3_3 {
            get {
                return ResourceManager.GetString("DM3_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to access the specified directory.
        ///{0}
        ///.
        /// </summary>
        public static string DM3_4 {
            get {
                return ResourceManager.GetString("DM3_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Specified path is long.
        ///Specify less than 259 characters.
        ///length: {0}.
        /// </summary>
        public static string DM3_5 {
            get {
                return ResourceManager.GetString("DM3_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Specified File is Opened.
        ///Specify a different file name or close the file.
        ///{0}.
        /// </summary>
        public static string DM3_6 {
            get {
                return ResourceManager.GetString("DM3_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The process can&apos;t access the file.
        ///File is being used by another process.
        ///{0}.
        /// </summary>
        public static string DM3_7 {
            get {
                return ResourceManager.GetString("DM3_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Specified File is a read-only.
        ///Specify a different file name.
        ///{0}.
        /// </summary>
        public static string DM3_8 {
            get {
                return ResourceManager.GetString("DM3_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file name or full path is not specified.
        ///Specify the full path and file name.
        ///{0}.
        /// </summary>
        public static string DM3_9 {
            get {
                return ResourceManager.GetString("DM3_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No objects have been selected to be saved as a block or a drawing.
        ///Do you want to select objects?.
        /// </summary>
        public static string DM4 {
            get {
                return ResourceManager.GetString("DM4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists. 
        ///Do do you want to replace?.
        /// </summary>
        public static string DM5 {
            get {
                return ResourceManager.GetString("DM5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCAD 2018 Drawing|*.dwg|AutoCAD 2013/LT2013 Drawing|*.dwg|AutoCAD 2010/LT2010 Drawing|*.dwg|AutoCAD 2007/LT2007 Drawing|*.dwg|AutoCAD 2004/LT2004 Drawing|*.dwg|AutoCAD 2000/LT2000 Drawing|*.dwg|AutoCAD R14/LT98/LT97 Drawing|*.dwg|AutoCAD 2018 DXF|*.dxf|AutoCAD 2013/LT2013 DXF |*.dxf|AutoCAD 2010/LT2010 DXF|*.dxf|AutoCAD 2007/LT2007 DXF|*.dxf|AutoCAD 2004/LT2004 DXF|*.dxf.
        /// </summary>
        public static string FilterStringSaveFileDialog {
            get {
                return ResourceManager.GetString("FilterStringSaveFileDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base point.
        /// </summary>
        public static string Gbx_BasePoint {
            get {
                return ResourceManager.GetString("Gbx_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Gbx_Destination {
            get {
                return ResourceManager.GetString("Gbx_Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objects.
        /// </summary>
        public static string Gbx_Objects {
            get {
                return ResourceManager.GetString("Gbx_Objects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Gbx_Source {
            get {
                return ResourceManager.GetString("Gbx_Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _File name and path:.
        /// </summary>
        public static string Lbl_FileNameAndPath {
            get {
                return ResourceManager.GetString("Lbl_FileNameAndPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert _units:.
        /// </summary>
        public static string Lbl_InsertUnits {
            get {
                return ResourceManager.GetString("Lbl_InsertUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} object selected.
        /// </summary>
        public static string Lbl_ObjectSelected {
            get {
                return ResourceManager.GetString("Lbl_ObjectSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} objects selected.
        /// </summary>
        public static string Lbl_ObjectsSelected {
            get {
                return ResourceManager.GetString("Lbl_ObjectsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pic_k point.
        /// </summary>
        public static string Lbl_PickPoint {
            get {
                return ResourceManager.GetString("Lbl_PickPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selec_t objects.
        /// </summary>
        public static string Lbl_SelectObjects {
            get {
                return ResourceManager.GetString("Lbl_SelectObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _X:.
        /// </summary>
        public static string Lbl_X {
            get {
                return ResourceManager.GetString("Lbl_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Y:.
        /// </summary>
        public static string Lbl_Y {
            get {
                return ResourceManager.GetString("Lbl_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Z:.
        /// </summary>
        public static string Lbl_Z {
            get {
                return ResourceManager.GetString("Lbl_Z", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \new block.
        /// </summary>
        public static string NewBlock {
            get {
                return ResourceManager.GetString("NewBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \new block.dwg.
        /// </summary>
        public static string NewBlockDwg {
            get {
                return ResourceManager.GetString("NewBlockDwg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate definition of block {0} ignored..
        /// </summary>
        public static string NO_1 {
            get {
                return ResourceManager.GetString("NO_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no objects in the current drawing..
        /// </summary>
        public static string NoObjectsInDrawing {
            get {
                return ResourceManager.GetString("NoObjectsInDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK02_Disable.ico.
        /// </summary>
        public static string NoObjectsSelectedDisableSource {
            get {
                return ResourceManager.GetString("NoObjectsSelectedDisableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK02.ico.
        /// </summary>
        public static string NoObjectsSelectedSource {
            get {
                return ResourceManager.GetString("NoObjectsSelectedSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK01_Disable.ico.
        /// </summary>
        public static string PickPointDisableSource {
            get {
                return ResourceManager.GetString("PickPointDisableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK01.ico.
        /// </summary>
        public static string PickPointSource {
            get {
                return ResourceManager.GetString("PickPointSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK03_Disable.bmp.
        /// </summary>
        public static string QuickSelectDisableSource {
            get {
                return ResourceManager.GetString("QuickSelectDisableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /JrxCommand;component/Command/WBlock/View/Images/WBLOCK03.bmp.
        /// </summary>
        public static string QuickSelectSource {
            get {
                return ResourceManager.GetString("QuickSelectSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Block.
        /// </summary>
        public static string Rdb_Block {
            get {
                return ResourceManager.GetString("Rdb_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Convert to block.
        /// </summary>
        public static string Rdb_ConvertToBlock {
            get {
                return ResourceManager.GetString("Rdb_ConvertToBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Delete from drawing.
        /// </summary>
        public static string Rdb_DeleteFromDrawing {
            get {
                return ResourceManager.GetString("Rdb_DeleteFromDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Entire drawing.
        /// </summary>
        public static string Rdb_EntireDrawing {
            get {
                return ResourceManager.GetString("Rdb_EntireDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Objects.
        /// </summary>
        public static string Rdb_Objects {
            get {
                return ResourceManager.GetString("Rdb_Objects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Retain.
        /// </summary>
        public static string Rdb_Retain {
            get {
                return ResourceManager.GetString("Rdb_Retain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse for Drawing File.
        /// </summary>
        public static string SaveFileDialogTitle {
            get {
                return ResourceManager.GetString("SaveFileDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Block.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Block Diaglog.
        /// </summary>
        public static string TitleMessageBox {
            get {
                return ResourceManager.GetString("TitleMessageBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays a standard file selection dialog box..
        /// </summary>
        public static string Tooltip_BtnPath {
            get {
                return ResourceManager.GetString("Tooltip_BtnPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the dialog box so that you can specify an insertion base point in the current drawing..
        /// </summary>
        public static string Tooltip_BtnPickPoint {
            get {
                return ResourceManager.GetString("Tooltip_BtnPickPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all objects..
        /// </summary>
        public static string Tooltip_BtnQuickSelect {
            get {
                return ResourceManager.GetString("Tooltip_BtnQuickSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporarily closes the dialog box so that you can select one or more objects to save to the file..
        /// </summary>
        public static string Tooltip_BtnSelectObjects {
            get {
                return ResourceManager.GetString("Tooltip_BtnSelectObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the unit value to be used for automatic scaling when the new file is dragged from DesignCenter ™ or inserted as a block in a drawing that uses different units. Select Unitless if you do not want to automatically scale the drawing when you insert it. See INSUNITS..
        /// </summary>
        public static string Tooltip_CmbInsertUnits {
            get {
                return ResourceManager.GetString("Tooltip_CmbInsertUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies a file name and path where the block or objects will be saved..
        /// </summary>
        public static string Tooltip_CmbPath {
            get {
                return ResourceManager.GetString("Tooltip_CmbPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies an existing block to save as a file. Select a name from the list..
        /// </summary>
        public static string Tooltip_RadioBtnBlock {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converts the selected object or objects to a block in the current drawing after saving them as a file..
        /// </summary>
        public static string Tooltip_RadioBtnConvertToBlock {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnConvertToBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletes the selected objects from the current drawing after saving them as a file..
        /// </summary>
        public static string Tooltip_RadioBtnDeleteFromDrawing {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnDeleteFromDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selects current drawing to save as another file..
        /// </summary>
        public static string Tooltip_RadioBtnEntireDrawing {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnEntireDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selects objects to save as a file. Specify a base point and select objects below..
        /// </summary>
        public static string Tooltip_RadioBtnObjects {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retains the selected objects in the current drawing after saving them as a file..
        /// </summary>
        public static string Tooltip_RadioBtnRetain {
            get {
                return ResourceManager.GetString("Tooltip_RadioBtnRetain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the X coordinate value for the base point..
        /// </summary>
        public static string Tooltip_TblX {
            get {
                return ResourceManager.GetString("Tooltip_TblX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the Y coordinate value for the base point..
        /// </summary>
        public static string Tooltip_TblY {
            get {
                return ResourceManager.GetString("Tooltip_TblY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifies the Z coordinate value for the base point..
        /// </summary>
        public static string Tooltip_TblZ {
            get {
                return ResourceManager.GetString("Tooltip_TblZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify insertion base point:.
        /// </summary>
        public static string UI_1 {
            get {
                return ResourceManager.GetString("UI_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select objects:.
        /// </summary>
        public static string UI_2 {
            get {
                return ResourceManager.GetString("UI_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknow error..
        /// </summary>
        public static string UnknowError {
            get {
                return ResourceManager.GetString("UnknowError", resourceCulture);
            }
        }
    }
}
