﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Command.MinusArray {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MinusArrayRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MinusArrayRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Command.MinusArray.MinusArrayRes", typeof(MinusArrayRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be positive and nonzero..
        /// </summary>
        internal static string CM_AngleGtZero {
            get {
                return ResourceManager.GetString("CM_AngleGtZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be nonzero.
        /// </summary>
        internal static string CM_AngleNonZero {
            get {
                return ResourceManager.GetString("CM_AngleNonZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-element array, 1 &lt; count of objects ≦ MaxArray({0}).
        /// </summary>
        internal static string CM_Count1 {
            get {
                return ResourceManager.GetString("CM_Count1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid point specification.
        /// </summary>
        internal static string CM_InvalidPoint {
            get {
                return ResourceManager.GetString("CM_InvalidPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over MaxArray({0}) elements, 1 &lt; count of objects ≦ MaxArray({1}).
        /// </summary>
        internal static string CM_Over {
            get {
                return ResourceManager.GetString("CM_Over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires integer between 1 and 32767..
        /// </summary>
        internal static string CM_RectangularArray_RowOrColumnValidation {
            get {
                return ResourceManager.GetString("CM_RectangularArray_RowOrColumnValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires number or two 2D corner points..
        /// </summary>
        internal static string CM_TwoPointOrNumber {
            get {
                return ResourceManager.GetString("CM_TwoPointOrNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base.
        /// </summary>
        internal static string UI_BasePoint_Key {
            get {
                return ResourceManager.GetString("UI_BasePoint_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the base point of objects.
        /// </summary>
        internal static string UI_P_BasePoint {
            get {
                return ResourceManager.GetString("UI_P_BasePoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Specify center point of array or [Base].
        /// </summary>
        internal static string UI_P_Center {
            get {
                return ResourceManager.GetString("UI_P_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify center point of array.
        /// </summary>
        internal static string UI_P_Center2 {
            get {
                return ResourceManager.GetString("UI_P_Center2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the number of items in the array.
        /// </summary>
        internal static string UI_P_Count {
            get {
                return ResourceManager.GetString("UI_P_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the angle to fill (+=ccw, -=cw).
        /// </summary>
        internal static string UI_P_FillAngle {
            get {
                return ResourceManager.GetString("UI_P_FillAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle between items.
        /// </summary>
        internal static string UI_P_ItemAngle {
            get {
                return ResourceManager.GetString("UI_P_ItemAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle between items (+=ccw, -=cw).
        /// </summary>
        internal static string UI_P_ItemAngle2 {
            get {
                return ResourceManager.GetString("UI_P_ItemAngle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate arrayed objects [Yes/No] &lt;Y&gt;.
        /// </summary>
        internal static string UI_P_Rotate {
            get {
                return ResourceManager.GetString("UI_P_Rotate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the number of columns.
        /// </summary>
        internal static string UI_R_Column {
            get {
                return ResourceManager.GetString("UI_R_Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the distance between columns.
        /// </summary>
        internal static string UI_R_ColumnOffset {
            get {
                return ResourceManager.GetString("UI_R_ColumnOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify opposite corner.
        /// </summary>
        internal static string UI_R_Corner {
            get {
                return ResourceManager.GetString("UI_R_Corner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the number of rows.
        /// </summary>
        internal static string UI_R_Row {
            get {
                return ResourceManager.GetString("UI_R_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the distance between rows or specify unit cell.
        /// </summary>
        internal static string UI_R_RowOffset {
            get {
                return ResourceManager.GetString("UI_R_RowOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string UI_Rotate_Opt_No {
            get {
                return ResourceManager.GetString("UI_Rotate_Opt_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string UI_Rotate_Opt_Yes {
            get {
                return ResourceManager.GetString("UI_Rotate_Opt_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the type of array [Rectangular/Polar].
        /// </summary>
        internal static string UI_Type {
            get {
                return ResourceManager.GetString("UI_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polar.
        /// </summary>
        internal static string UI_Type_Opt_Polar {
            get {
                return ResourceManager.GetString("UI_Type_Opt_Polar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rectangular.
        /// </summary>
        internal static string UI_Type_Opt_Rect {
            get {
                return ResourceManager.GetString("UI_Type_Opt_Rect", resourceCulture);
            }
        }
    }
}
