﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JrxCad.Resources.UnitIns {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UnitInsRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UnitInsRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JrxCad.Resources.UnitIns.UnitInsRes", typeof(UnitInsRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angstroms.
        /// </summary>
        internal static string Units_Angstroms {
            get {
                return ResourceManager.GetString("Units_Angstroms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Astronomical.
        /// </summary>
        internal static string Units_Astronomical {
            get {
                return ResourceManager.GetString("Units_Astronomical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centimeters.
        /// </summary>
        internal static string Units_Centimeters {
            get {
                return ResourceManager.GetString("Units_Centimeters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimeters.
        /// </summary>
        internal static string Units_Decimeters {
            get {
                return ResourceManager.GetString("Units_Decimeters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dekameters.
        /// </summary>
        internal static string Units_Dekameters {
            get {
                return ResourceManager.GetString("Units_Dekameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feet.
        /// </summary>
        internal static string Units_Feet {
            get {
                return ResourceManager.GetString("Units_Feet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gigameters.
        /// </summary>
        internal static string Units_Gigameters {
            get {
                return ResourceManager.GetString("Units_Gigameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hectometers.
        /// </summary>
        internal static string Units_Hectometers {
            get {
                return ResourceManager.GetString("Units_Hectometers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inches.
        /// </summary>
        internal static string Units_Inches {
            get {
                return ResourceManager.GetString("Units_Inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kilometers.
        /// </summary>
        internal static string Units_Kilometers {
            get {
                return ResourceManager.GetString("Units_Kilometers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Years.
        /// </summary>
        internal static string Units_LightYears {
            get {
                return ResourceManager.GetString("Units_LightYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meters.
        /// </summary>
        internal static string Units_Meters {
            get {
                return ResourceManager.GetString("Units_Meters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microinches.
        /// </summary>
        internal static string Units_MicroInches {
            get {
                return ResourceManager.GetString("Units_MicroInches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microns.
        /// </summary>
        internal static string Units_Microns {
            get {
                return ResourceManager.GetString("Units_Microns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miles.
        /// </summary>
        internal static string Units_Miles {
            get {
                return ResourceManager.GetString("Units_Miles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Millimeters.
        /// </summary>
        internal static string Units_Millimeters {
            get {
                return ResourceManager.GetString("Units_Millimeters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mils.
        /// </summary>
        internal static string Units_Mils {
            get {
                return ResourceManager.GetString("Units_Mils", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nanometers.
        /// </summary>
        internal static string Units_Nanometers {
            get {
                return ResourceManager.GetString("Units_Nanometers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsecs.
        /// </summary>
        internal static string Units_Parsecs {
            get {
                return ResourceManager.GetString("Units_Parsecs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined.
        /// </summary>
        internal static string Units_Undefined {
            get {
                return ResourceManager.GetString("Units_Undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US Survey Feet.
        /// </summary>
        internal static string Units_USSurveyFeet {
            get {
                return ResourceManager.GetString("Units_USSurveyFeet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US Survey Inch.
        /// </summary>
        internal static string Units_USSurveyInch {
            get {
                return ResourceManager.GetString("Units_USSurveyInch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US Survey Mile.
        /// </summary>
        internal static string Units_USSurveyMile {
            get {
                return ResourceManager.GetString("Units_USSurveyMile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US Survey Yard.
        /// </summary>
        internal static string Units_USSurveyYard {
            get {
                return ResourceManager.GetString("Units_USSurveyYard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yards.
        /// </summary>
        internal static string Units_Yards {
            get {
                return ResourceManager.GetString("Units_Yards", resourceCulture);
            }
        }
    }
}
